<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ov7670_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-30T3:52:32</timestamp>
    <pin polarity="Input" x="0" y="-544" name="clk32" />
    <pin polarity="Input" x="0" y="-464" name="OV7670_VSYNC" />
    <pin polarity="Input" x="0" y="-384" name="OV7670_HREF" />
    <pin polarity="Input" x="0" y="-304" name="OV7670_PCLK" />
    <pin polarity="Input" x="0" y="-224" name="btn_inv" />
    <pin polarity="Input" x="0" y="-144" name="rx" />
    <pin polarity="Input" x="0" y="-64" name="OV7670_D(7:0)" />
    <pin polarity="Output" x="496" y="-544" name="OV7670_SIOC" />
    <pin polarity="Output" x="496" y="-480" name="OV7670_RESET" />
    <pin polarity="Output" x="496" y="-416" name="OV7670_PWDN" />
    <pin polarity="Output" x="496" y="-352" name="OV7670_XCLK" />
    <pin polarity="Output" x="496" y="-288" name="vga_hsync" />
    <pin polarity="Output" x="496" y="-224" name="vga_vsync" />
    <pin polarity="Output" x="496" y="-160" name="led_debug" />
    <pin polarity="Output" x="496" y="-96" name="vga_rgb(7:0)" />
    <pin polarity="BiDirectional" x="496" y="-32" name="OV7670_SIOD" />
    <graph>
        <rect width="368" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clk32" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin OV7670_VSYNC" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin OV7670_HREF" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin OV7670_PCLK" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin btn_inv" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin rx" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin OV7670_D(7:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin OV7670_SIOC" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin OV7670_RESET" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin OV7670_PWDN" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin OV7670_XCLK" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin vga_hsync" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin vga_vsync" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin led_debug" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin vga_rgb(7:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin OV7670_SIOD" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
